{
  "files.associations": {
    "*.cjson": "jsonc",
    "*.wxss": "css",
    "*.wxs": "javascript",
    "limits": "cpp",
    "text_encoding": "cpp",
    "typeinfo": "cpp",
    "system_error": "cpp",
    "*.txt": "cpp",
    "cstdlib": "cpp"
  }
}
